<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sumitanantwar.indicator_edittext_poc.ui.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.sumitanantwar.indicator_edittext_poc.ui.custom_views.IndicatorEditText
        android:id="@+id/indicatorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:maxLines="3"/>

    <!--<ProgressBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:indeterminate="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->

    <Button
        android:id="@+id/changeStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change State"
        android:layout_centerInParent="true"/>

</RelativeLayout>
